AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Template to Test Github Actions
  
Resources:

  hemalambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: hema/
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      Role: arn:aws:iam::767031947443:role/Lambda_role
      Timeout: 900
    Metadata:
      SamResourceId: hemasam
