name: AWS OIDC Connect testing

run-name: ${{ github.actor }} is testing out GitHub Actions

on:
  push:
    branches: [dev]

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

jobs:
  AWS-OIDC-Testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::767031947443:role/Hema_OIDC_Role
          role-session-name: OIDCSession

      - name: Checking AWS Connections
        run: | 
          aws s3 ls
        shell: bash
        
      - name: Install SAM CLI
        run: |
          sudo pip3 install aws-sam-cli
          sh "pwd"
      
      - name: Deploy SAM application
        run: |
          # sam build
          #sam deploy --stack-name hema-stack-poc --s3-bucket hematestbucket	--capabilities CAPABILITY_IAM 
          sam deploy -t template.yaml --config-file samconfig.toml 
